# bounce

./: .gitignore  HELP.md  README.md  build.gradle  notes.txt  settings.gradle
src/main/java/com/ib/it/bounce/: BounceApplication.java
src/main/java/com/ib/it/bounce/cache/: MemoryCache.java  MemoryCacheImpl.java
src/main/java/com/ib/it/bounce/config/: DatabaseConfig.java  EmailConfig.java  JobConfig.java  MonitoringConfig.java  ProcessConfig.java  ProcessItem.java  SchedulerConfig.java  SystemConfig.java
src/main/java/com/ib/it/bounce/controller/: StatusController.java
src/main/java/com/ib/it/bounce/controllers/: HealthController.java  StatusController.java
src/main/java/com/ib/it/bounce/internal/: Utils.java
src/main/java/com/ib/it/bounce/models/: Alert.java  ProcessInfo.java  SystemMetrics.java
src/main/java/com/ib/it/bounce/routes/: BaseCamelRoute.java  DatabaseHealthCheckRoute.java  EmailRoute.java  ProcessHealthCheckRoute.java  ProcessMonitorRoute.java  ProcessSelfHealingRoute.java  PublishProcessRoute.java  RestHealthCheckRoute.java  ScheduledTasksRoute.java  SimpleRoute.java  StatusRoute.java  SystemHealthCheckRoute.java  SystemInfoRoute.java
src/main/java/com/ib/it/bounce/services/: EmailService.java  ScriptExecutor.java  ScriptExecutorImpl.java  SystemService.java  SystemServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback.xml
src/main/resources/jobs/: call_api.bat  call_api.sh  clean_files_recursive.sh  restart_all_tomcats.sh
src/test/java/com/ib/it/bounce/: BounceApplicationTests.java  DatabaseHealthCheckRouteTest.java
