plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ib.it'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.named("bootJar") {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
ext {
	camelVersion = '4.4.4' // Ensure all Camel components use the same version
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Apache Camel Spring Boot Starter (Includes camel-core)
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-jetty-starter:${camelVersion}"

	// Camel Components
	implementation "org.apache.camel:camel-resilience4j:${camelVersion}"
	implementation "org.apache.camel:camel-jdbc:${camelVersion}"
	implementation "org.apache.camel.springboot:camel-quartz-starter:${camelVersion}"


	// Caching & Monitoring
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'com.github.oshi:oshi-core:6.4.8'

	// Database Dependencies
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'mysql:mysql-connector-java:8.0.33' // Use a stable version

	// Lombok (Compile Only)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Unit Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.apache.camel:camel-test-spring-junit5:${camelVersion}"

	testImplementation 'org.mockito:mockito-core:5.6.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
