spring.application.name=bounce
server.port=9001

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator
camel.springboot.auto-startup=true
camel.springboot.route-controller-supervise-enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#camel.componentlogging.level.org.apache.camel=DEBUG
#logging.level.org.springframework.jdbc=DEBUG



# Monitoring schedule (time in 24-hour format)
monitoring.start-time=07:00
monitoring.end-time=22:00
# Allowed days (comma-separated: MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY)
monitoring.allowed-days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SUNDAY
# Timer period in milliseconds (default: 10000 ms = 10 seconds)
monitoring.database-timer-period=10000
