spring.application.name=bounce
server.port=9001

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator
camel.springboot.auto-startup=true
camel.springboot.route-controller-supervise-enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#camel.componentlogging.level.org.apache.camel=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

