spring.application.name=bounce
server.port=9001

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator
